# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration
# config.txt version v1 (do not remove or change this line!)
################################################################################
# For more options and information see
# http://rpf.io/configtxt
################################################################################

boot_delay=3

################################################################################
# Memory (System/GPU configuration )
################################################################################

# default GPU memory split (do not change if you do not know what you are doing)
  gpu_mem=320

# SDRAM size based GPU memory split, uncomment and setup to override 'gpu_mem'
  gpu_mem_256=112
  gpu_mem_512=160
  gpu_mem_1024=320

[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2

# Don't send initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=1

################################################################################
# Include distribution specific config file if it exists.
################################################################################
[all]
include distroconfig.txt

# uncomment to enable infrared remote recevier connected to GPIO 18
#dtoverlay=gpio-ir,gpio_pin=18

################################################################################
# End of default configuration
# all values below this line were inserted from config.txt.bk (your old config)
# and can be merged with the above values
################################################################################
max_usb_current=1
dtoverlay=i2c-rtc,ds3231
dtoverlay=hifiberry-dacplus

arm_64bit=1
kernel=kernel.img
